<view style="display:flex; justify-content:center; align-items:center;">
  <image mode="widthFix" class="cat_image" src="cloud://vegetation-9g07cn1j2fc808a2.7665-vegetation-9g07cn1j2fc808a2-1305114445/{{name}}.jpg" data-src="cloud://vegetation-9g07cn1j2fc808a2.7665-vegetation-9g07cn1j2fc808a2-1305114445/{{name}}.jpg" bindtap='previewImage' style= "width: 90%;">
  </image>
</view>


<view class = "itemname1">
    <view class= "cat-card">{{name}} </view> 
</view>
<view class = "ita">
    <view class= "cat-card-it">{{nameit}}</view>
</view>


<view class = "itemname1">
<view wx:for = "{{items}}">
  <view style='flex-shrink:0; box-sizing:border-box; width:350rpx;'>
    {{item.category}}
  </view>
  <view class = "itemname2">{{item.content}}</view>
</view>
</view>


<text> \n </text>

<block wx:for="{{nums}}">

<view style="display:flex; justify-content:center; align-items:center;">
  <image mode="widthFix" class="cat_image" src="cloud://vegetation-9g07cn1j2fc808a2.7665-vegetation-9g07cn1j2fc808a2-1305114445/{{name}}{{item.num}}.jpg" data-src="cloud://vegetation-9g07cn1j2fc808a2.7665-vegetation-9g07cn1j2fc808a2-1305114445/{{name}}{{item.num}}.jpg" bindtap='previewImage' style= "width: 90%;">
  </image>
</view>

<text> \n </text>

</block>

<text> \n </text>

<view style="display:flex; justify-content:center; align-items:center;">
<map id="map" longitude="116.310694" latitude="39.992779" scale="15"  controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" subkey="44WBZ-WSY6W-OKPR3-R6STW-U6FMZ-YUB7B" show-compass="ture"show-scale = "ture"  bindmarkertap="markertap" bindregionchange="regionchange" show-location style="width: 90%; height: 500px;"></map>
</view>


<text> \n </text>